$main-gray: #3f3f3f
$main-blue: #00afce
$sans: 'Open Sans', sans-serif
$exo-2: 'Exo', sans-serif


.col-md-4
  .img-responsive
    margin: 0px auto
    padding-top: 70px
    padding-bottom: 30px


.company_header
  h1
    padding-bottom: 78px
    padding-top: 40px
    font:
      size: 28pt !important
      family: $exo-2 !important

    word-wrap: break-word
    -webkit-hyphens: auto
    -moz-hyphens: auto
    -ms-hyphens: auto
    -o-hyphens: auto
    hyphens: auto

    @media (max-width: 768px)
      font:
        size: 20pt !important
