$main-gray: #3f3f3f
$main-blue: #00afce
$sans: 'Open Sans', sans-serif


.navbar
  z-index: 1000
  background: $main-gray
  border: none !important
  border-radius: 0px !important
  height: 60px
  +display(flex)
  +justify-content(space-around)
  @media (max-width: 768px)
    display: block !important

  .collapse
    border: 0px !important


  .logo
    margin-top: 4px

    @media (max-width: 768px)
      margin-left: 20px

ul.nav
  background: $main-gray
  margin-top: 0px
  font:
    size: 15pt

  @media (max-width: 1065px) and (min-width: 768px)
    font-size: 10pt

  li
    padding: 0px
    a
      color: white !important
      text-decoration: none !important
      padding: 17px 0px 10px 0px
      margin-left: 30px
      font:
        family: $sans

      &:hover
        border-bottom: 1px solid $main-blue

      @media (max-width: 767px)
        padding-left: 30px
        margin-left: 0px
        border: 0px !important
        &:hover,
        &:focus
          background: $main-blue !important


ul.nav.second
  @media (min-width: 823px)
    padding-left: 100px
  @media (max-width: 768px)
    margin-top: -6px !important
  @media (max-width: 768px)   and (min-width: 767px)
    position: absolute
    right: 0px
    top: 6px

  li
    a
      margin-left: 0px !important
      margin-top: 6px
      text-decoration: none
      border: 0px
      padding: 11px


      &:hover,
      &:focus
        background: $main_blue !important
      @media (max-width: 767px)
        padding-left: 30px !important
