@import bourbon
@import content_style/content.sass
@import head_style/head.sass
@import instruction_style/instruction.sass
@import about_style/about.sass

body
  margin: 0px
  padding: 0px
  background: #f3f3f3
