$main-gray: #3f3f3f
$main-blue: #00afce
$sans: 'Open Sans', sans-serif

.about
  background: $main-gray
  color: white
  padding-top: 40px
  padding-bottom: 40px
  margin-top: 10px
  font:
    family: $sans
    size: 18pt
